<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Home - AC3</title>
        <link rel="stylesheet" href="estilos.css">
        <style>
            body{
                margin: 0%;
                padding: 0%;
                background: url("IA.jpg");
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <header>
            <h3><center>Samuel Siva Tavares RA: 1800099 - ADS2C</center></h3>
        </header>
        <header class="menu">
                <h1><center>Inteligência Artificial</center></h1>
        </header>
        <article>
            <section class="box2">
                <h2>Introdução</h2><br/>
                <p><b>Inteligência artificial</b> (por vezes mencionada pela sigla em português IA ou pela sigla em inglês AI - artificial intelligence) é a inteligência similar à humana exibida por mecanismos ou software. Também é um campo de estudo acadêmico. Os principais pesquisadores e livros didáticos definem o campo como "o estudo e projeto de agentes inteligentes", onde um agente inteligente é um sistema que percebe seu ambiente e toma atitudes que maximizam suas chances de sucesso. John McCarthy, quem cunhou o termo em 1956 ("<u>numa conferência de especialistas celebrada em Darmouth Colege</u>" Gubern, Román: O Eros Electrónico), a define como "a ciência e engenharia de produzir máquinas inteligentes". É uma área de pesquisa da computação dedicada a buscar métodos ou dispositivos computacionais que possuam ou multipliquem a capacidade racional do ser humano de resolver problemas, pensar ou, de forma ampla, ser inteligente.</p> <p><font color="#FF0000">Também pode ser definida como o ramo da ciência da computação que se ocupa do comportamento inteligente ou ainda, o estudo de como fazer os computadores realizarem coisas que, atualmente, os humanos fazem melhor</font>. O principal objetivo dos sistemas de IA, é executar funções que, caso um ser humano fosse executar, seriam consideradas inteligentes. <font color="7FFF00">É um conceito amplo, e que recebe tantas definições quanto damos significados diferentes à palavra Inteligência</font>. Podemos pensar em algumas características básicas desses sistemas, como a capacidade de raciocínio (aplicar regras lógicas a um conjunto de dados disponíveis para chegar a uma conclusão), aprendizagem (aprender com os erros e acertos de forma a no futuro agir de maneira mais eficaz), reconhecer padrões (tanto padrões visuais e sensoriais, como também padrões de comportamento) e inferência (capacidade de conseguir aplicar o raciocínio nas situações do nosso cotidiano).</p>
            </section>
        </article>
    </body>
</html>

