.menu{
    position: center;
    font-family: 'Times New Roman', Times, serif;
    color: red;
}
.corpo{
    font-family:'Times New Roman', Times, serif;
    color: white
}
.fonte{
    font-style: ;
}
.box {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-190%, -1%);
    width: 400px;
    padding: 40px;
    background: rgba(0, 0, 0, .8);
    box-sizing: border-box;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.box2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-80%, -1%);
    width: 900px;
    padding: 40px;
    box-sizing: border-box;
    background: rgba(158, 175, 175, 0.8);
    border-radius: 10px;
}